<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    div {
        border: 1px solid black;
    }

    .box1 {
        display: flex;
        height: 500px;
        width: 320px;
        margin-right: 20px;
        flex: 0 0 auto;


    }

    .box2 {
        display: flex;
        height: 300px;
        width: 320px;
        margin-right: 20px;
        flex: 3 1 auto;
    }

    .box3 {
        display: flex;
        width: 320px;
        height: 100px;
        align-self: flex-start;
        margin-right: 20px;
        flex: 2 2 auto;
    }

    .box4 {
        display: flex;
        width: 320px;
        height: 600px;
        align-self: flex-start;
        margin-right: 20px;
        flex: 1 3 auto;
    }
</style>

<body>
    <div class="box1">我始终保持原大小，不缩放</div>
    <div class="box2">浏览器变宽时，我占满其他剩下的空间</div>
    <div class="box3">我和四号盒子顶部对齐</div>
    <div class="box4">浏览器界面变窄时，我缩窄的速度比二、三号盒子快</div>
</body>

</html>