<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .box {
        background-color: pink;
        width: 250px;
        height: 300px;
        border: 1px solid peachpuff;
        font-size: 25px;
        line-height: 300px;
        text-align: center;
        border-radius: 30px;
    }

    .box:hover {
        background-color: blueviolet;
        transform: scale(1.2);
        transition-duration: 1s;
        transition-timing-function: linear;
        transition-delay: 2ms;



    }
</style>

<body>
    <div class="box">
        Lv2
    </div>
</body>

</html>